<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load | WDD 131 | Allison Blaskey</title>
    <meta name="description" content="Lazy load">
    <meta name="author" content="Allison Blaskey">
    <link rel="stylesheet" href="styles/lazy-load.css">
</head>

<body>
    <h1>Lazy Load</h1>
    <main>
        <picture>
            <img src="images/beach-sunset.jpg" alt="Beach Sunset" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/blurry-lights.jpg" alt="Blurry Lights" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/cloudy-view-from-mountaintop.jpg" alt="Mountaintop view of clouds" loading="lazy"
                width="400" height="600">
        </picture>
        <picture>
            <img src="images/foggy-tree.jpg" alt="Foggy Tree" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/mountain-path.jpg" alt="Path through Mountain" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/water-droplets.jpg" alt="Water Droplets" loading="lazy" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p>© | Allison Blaskey | WDD 131</p>
        <p id="lastModified">Last updated: </p>
    </footer>
</body>

</html>